SECRET_KEY=6#f0k8s+v=p3l4l0ph_u+5t!41@6!ymr^&qd8p@jzm7l%^bnpt
DEBUG=True

DB_NAME=pma_frequency
DB_USER=pma_user
DB_PASSWORD=PMA-comunidad2025
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=davidblanco626214@gmail.com
EMAIL_HOST_PASSWORD=upvk jsbe hjqf thqx
DEFAULT_FROM_EMAIL="PMA Frequency <davidblanco626214@gmail.com>"
FRONTEND_URL=http://localhost:5173
